buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
    }
}

apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

group = 'com.comsysto.gradle'

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.github.jengelman.gradle.plugins:shadow:1.2.1'
    compile 'me.champeau.gradle:jmh-gradle-plugin:0.2.0'
}

task sourceJar(type: Jar, dependsOn: classes) {
    from sourceSets.main.allSource
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'crolabefra-java'
            from components.java

            artifact sourceJar {
                classifier "sources"
            }

            pom.withXml {
                def Node pomRoot = asNode()
                pomRoot.appendNode('name', 'CroLaBeFra Gradle Plugin for Java')
                pomRoot.appendNode('url', 'https://github.com/comsysto/crolabefra-java')

                def issues = root.appendNode('issueManagement')
                issues.appendNode('system', 'github')
                issues.appendNode('url', 'https://github.com/comsysto/crolabefra-java/issues')

                def scm = root.appendNode('scm')
                scm.appendNode('url', 'https://github.com/comsysto/crolabefra-java')
                scm.appendNode('connection', 'scm:git:https://github.com/comsysto/crolabefra-java.git')
                scm.appendNode('developerConnection', 'scm:git:git@github.com:comsysto/crolabefra-java.git')

                def license = root.appendNode('licenses').appendNode('license');
                license.appendNode('name', 'The Apache Software License, Version 2.0')
                license.appendNode('url', 'http://www.apache.org/licenses/LICENSE-2.0.txt')
                license.appendNode('distribution', 'repo')

                def developer = pomRoot.appendNode('developers').appendNode('developer');
                developer.appendNode('id', 'bensteinert')
                developer.appendNode('name', 'Benjamin Steinert')
                developer.appendNode('organization', 'comSysto')
                developer.appendNode('organizationUrl', 'http://comsysto.com')
            }
        }
    }
}

bintray {
    user = System.getProperty('bintrayUsername')
    key = System.getProperty('bintrayKey')
    //dryRun = true
    publish = false

    publications = ['mavenJava']
    pkg {
        userOrg = 'comsysto'
        repo = 'crolabefra'
        name = 'crolabefra-java'
        desc = 'CroLaBeFra Gradle Plugin for Java micro benchmarks with JMH'
        licenses = ['Apache-2.0']
        labels = ['jmh', 'gradle', 'crolabefra']
        websiteUrl = 'https://github.com/comsysto/crolabefra-java'
        issueTrackerUrl = 'https://github.com/comsysto/crolabefra-java/issues'
        vcsUrl = 'https://github.com/comsysto/crolabefra-java'
        vcsTag = '0.1.0'
    }
}


